/* Cards */

.cards {
  background-color: rgb(238, 238, 238);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
}

/* Card- */

.card {
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(135, 206, 250, 0.90);
  margin: 0;
  border-radius: 3px;
  height: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.card:hover {
  background-color: rgb(128, 193, 233);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card-container {
  display: flex;
  align-items: flex-start;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding: 2rem 0 3rem;
  margin: 1rem;
}

.card-text-container h1{
  text-decoration: none;
  font-size: x-large;
  margin: 0;
  margin-bottom: 1.5rem;
}

.card-text-container p{
  text-decoration: none;
  margin: 0;
}

@media screen and (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-text-container h1{
    font-size: larger;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 380px) {
  .card-text-container {
    padding: 1.5rem 0 2.25rem;
  }

  .card-text-container p{
    font-size: smaller;
  }
}