.title {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  padding: 4rem;
}

.title-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.title-title-container {
  flex: 0.25;
  margin-bottom: 1rem;
}

.title-title-container h1 {
  margin: 0;
  font-size: 3rem;
  font-family: "Lexend Deca", sans-serif;
}

.col-1-img-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  flex: 3;
}

.col-1-img {
  margin: 2rem 0;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.title-description-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-description-container h2 {
  margin: 0;
  font-size: x-large;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 1rem;
}

.title-description-container p {
  margin: 0;
  font-size: smaller;
  font-family: "Lexend Deca", sans-serif;
  color: rgb(48, 48, 48);
}

.col-2-img-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  flex: 1;
}

.col-2-img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 770px) {
  .col.desktop {
    display: none;
  }

  .title-container {
    display: flex;
  }
  
}

@media screen and (max-width: 485px) {
  .title {
    padding: 2.5rem;
  }

  .title-title-container {
    flex: 0.25;
    margin-bottom: 0;
  }
  
  .col {
    margin: 0;
  }

  .title-title-container h1 {
    font-size: 2rem;
  }

  .title-description-container h2 {
    font-size: large;
  }
  
  .title-description-container p {
    font-size: x-small;
  }
}